<mxfile host="Electron" modified="2023-12-12T07:34:35.799Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sKem4EHemHNki3pRUbrN" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1522" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="O6kwRCL_06sW0Yhjf2Mc-2" value="начало" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="10" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660.21" y="220" as="sourcePoint" />
            <mxPoint x="-659.94" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-8" value="Ввод stroka" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660.34" y="60" as="sourcePoint" />
            <mxPoint x="-660.07" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-35" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660.3199999999999" y="140" as="sourcePoint" />
            <mxPoint x="-660.05" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660.2100000000002" y="300" as="sourcePoint" />
            <mxPoint x="-659.9400000000002" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-18" value="конец" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Вывод&amp;nbsp;stroka, &#39;, &#39;, &lt;br&gt;stroka, &#39;, &#39;, stroka, &lt;br&gt;&#39; - &#39;,length(stroka)&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660.5300000000001" y="380" as="sourcePoint" />
            <mxPoint x="-660.5300000000001" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-1" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Вывод &lt;br&gt;&#39;Введите строку: &#39;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-3" value="&amp;nbsp;Считать &lt;br&gt;введенную &lt;br&gt;строку" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-5" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=east;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-547" y="340" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-6" value="length - длина строки" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-544" y="344" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pQWmkz21Sc7zjETpaTld-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-611" y="359" as="sourcePoint" />
            <mxPoint x="-441" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
