<mxfile host="Electron" modified="2023-12-12T11:41:28.041Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="KID2z3qQxIb8lYvb44c0" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1629" dy="943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="O6kwRCL_06sW0Yhjf2Mc-2" value="начало" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-4" value="Начало цикла 1&lt;br&gt;i &amp;gt; 6" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="200" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5" y="550" as="sourcePoint" />
            <mxPoint x="-560.23" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-8" value="Ввод i, j,&amp;nbsp;&lt;br&gt;array [1..6,1..8],&lt;br&gt;array [1..6]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.34" y="90" as="sourcePoint" />
            <mxPoint x="-560.07" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-35" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.3199999999999" y="170" as="sourcePoint" />
            <mxPoint x="-560.05" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000002" y="370" as="sourcePoint" />
            <mxPoint x="-560.2300000000002" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-3" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="450" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-16" value="Конец цикла 2" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="650" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-18" value="конец" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="930" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="900" as="sourcePoint" />
            <mxPoint x="-560.5000000000001" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="720" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-3" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Вывод B&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="850" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="igNxfUoESS7doEl0TZz6-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="270" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-0" value="B[i] := A[i,1]" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" target="TEse0uOKwpzCUFsoXq1P-0" source="J6JxwyeTmuK8CFhQOKK1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-481.0000000000001" y="520" as="sourcePoint" />
            <mxPoint x="-440" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-430" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="620" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-1" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;abs(A[i,1]) &amp;gt; 4&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="480" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-3" value="Начало цикла 2&lt;br&gt;j &amp;gt; 8" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-4" value="&lt;font style=&quot;&quot;&gt;Вывод A[i,j]&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="820" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TEse0uOKwpzCUFsoXq1P-0" value="B[i] := 0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-490" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TEse0uOKwpzCUFsoXq1P-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TEse0uOKwpzCUFsoXq1P-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="640" as="sourcePoint" />
            <mxPoint x="-420" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-430" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TEse0uOKwpzCUFsoXq1P-2" value="Конец цикла 1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-620" y="750" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
