<mxfile host="Electron" modified="2023-12-12T11:17:01.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="t3Zf4xIvVkHwfRJ7rHSd" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2307" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="O6kwRCL_06sW0Yhjf2Mc-2" value="начало" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-4" value="Начало цикла 1&lt;br&gt;u &amp;gt; s-1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="350" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5" y="240" as="sourcePoint" />
            <mxPoint x="-560.23" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-8" value="Ввод i, sum, n,&amp;nbsp;&lt;br&gt;array[1...N]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.34" y="90" as="sourcePoint" />
            <mxPoint x="-560.07" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-35" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.3199999999999" y="170" as="sourcePoint" />
            <mxPoint x="-560.05" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000002" y="320" as="sourcePoint" />
            <mxPoint x="-560.2300000000002" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-3" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="420" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-16" value="Конец цикла 1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="690" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-18" value="конец" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-440" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-1" value="&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;setLength(A,n)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-440" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Вывод&amp;nbsp;&#39;Сумма &lt;br&gt;чётных элементов массива: &#39;,chet(n)&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-440" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380.5000000000001" y="380" as="sourcePoint" />
            <mxPoint x="-380.5000000000001" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Вывод &lt;br&gt;&#39;Введите длину &lt;br&gt;массива:&#39;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-440" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="660" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-3" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Ввод u&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="760" as="sourcePoint" />
            <mxPoint x="-380" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="770" />
              <mxPoint x="-480" y="770" />
              <mxPoint x="-480" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380.5" y="210" as="sourcePoint" />
            <mxPoint x="-380.23" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380.5000000000001" y="280" as="sourcePoint" />
            <mxPoint x="-380.23000000000013" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igNxfUoESS7doEl0TZz6-0" value="функция&lt;br&gt;chet(s:integer):&lt;br&gt;integer" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#eeeeee;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igNxfUoESS7doEl0TZz6-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380.5000000000001" y="130" as="sourcePoint" />
            <mxPoint x="-380.23000000000013" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-0" value="sum := sum + A[u]" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-1" value="&lt;div&gt;result := sum&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-620" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="520" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560.5000000000001" y="590" as="sourcePoint" />
            <mxPoint x="-560.2300000000001" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-5" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=east;strokeColor=#36393d;rotation=-180;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-690" y="200" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-6" value="функция&amp;nbsp;для подсчета суммы четных элементов массива" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-830" y="205" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="219.6" as="sourcePoint" />
            <mxPoint x="-620" y="219.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-650" y="219.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-8" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=east;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-260" y="235" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-9" value="установка длины массива A равную n" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-260" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pQWmkz21Sc7zjETpaTld-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="255" as="sourcePoint" />
            <mxPoint x="-150" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-1" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;A[u] mod 2 = 0&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-620" y="450" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-2" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Ввод n&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-3" value="Начало цикла 2&lt;br&gt;i &amp;gt; n-1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="310" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-4" value="&lt;font style=&quot;&quot;&gt;Вывод&amp;nbsp;&lt;span style=&quot;font-size: 10px;&quot;&gt;A[i]&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380.5000000000001" y="460" as="sourcePoint" />
            <mxPoint x="-380.23000000000013" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380.5000000000001" y="540" as="sourcePoint" />
            <mxPoint x="-380.23000000000013" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
