<mxfile host="Electron" modified="2023-12-12T11:28:11.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="2j7j-Hb1RpUnoE9wCMsc" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1478" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="O6kwRCL_06sW0Yhjf2Mc-2" value="начало" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-4" value="Начало цикла 1&lt;br&gt;u &amp;gt; s-1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="420" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.5" y="240" as="sourcePoint" />
            <mxPoint x="-480.23" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-8" value="Ввод i, sum, n,&amp;nbsp;&lt;br&gt;array[1...N]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.34000000000003" y="90" as="sourcePoint" />
            <mxPoint x="-480.07000000000005" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJra_WSzJUt3smpGOyG3-35" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.31999999999994" y="170" as="sourcePoint" />
            <mxPoint x="-480.04999999999995" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.5000000000002" y="320" as="sourcePoint" />
            <mxPoint x="-480.23000000000025" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-3" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.71000000000015" y="390" as="sourcePoint" />
            <mxPoint x="-480.44000000000017" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-16" value="Конец цикла 1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="690" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kg9K-jLbq-SvP9runcIR-18" value="конец" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-360" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-1" value="&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;setLength(A,n)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-360" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-19" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Вывод&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&#39;Номер &lt;br&gt;последнего отрицательного элемента: &#39;,func(n)+1&lt;/font&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-360" y="559" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SMtHybRJAJT8ehfguQuV-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.4300000000001" y="350" as="sourcePoint" />
            <mxPoint x="-300.4300000000001" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Вывод &lt;br&gt;&#39;Введите длину &lt;br&gt;массива:&#39;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-360" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.43000000000006" y="660" as="sourcePoint" />
            <mxPoint x="-480.1600000000001" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-3" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Ввод u, k&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.0000000000001" y="760" as="sourcePoint" />
            <mxPoint x="-299.5" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-479.5" y="770" />
              <mxPoint x="-399.5" y="770" />
              <mxPoint x="-399.5" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.43" y="210" as="sourcePoint" />
            <mxPoint x="-300.16" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xioK6IHDwXSdCJLh5u1-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.4300000000001" y="280" as="sourcePoint" />
            <mxPoint x="-300.16000000000014" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igNxfUoESS7doEl0TZz6-0" value="функция&amp;nbsp;&lt;br&gt;func(s:integer):&lt;br&gt;integer" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#eeeeee;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igNxfUoESS7doEl0TZz6-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.4300000000001" y="130" as="sourcePoint" />
            <mxPoint x="-300.16000000000014" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-0" value="k := u" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-1" value="&lt;div&gt;u = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.43000000000006" y="590" as="sourcePoint" />
            <mxPoint x="-480.1600000000001" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480.43000000000006" y="490" as="sourcePoint" />
            <mxPoint x="-480.1600000000001" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-5" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=east;strokeColor=#36393d;rotation=-180;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-610" y="180" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-6" value="функцию, которая принимает один параметр s (длина массива) и возвращает значение типа integer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-750" y="205" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="219.6" as="sourcePoint" />
            <mxPoint x="-540" y="219.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="219.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-8" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=east;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="235" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-9" value="установка длины массива A равную n" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQWmkz21Sc7zjETpaTld-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pQWmkz21Sc7zjETpaTld-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="255" as="sourcePoint" />
            <mxPoint x="-70" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-1" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;A[u] &amp;lt; 0&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-540" y="520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-2" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Ввод n&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-3" value="Начало цикла 2&lt;br&gt;i &amp;gt; n-1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="380" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-4" value="&lt;font style=&quot;&quot;&gt;Вывод&amp;nbsp;&lt;span style=&quot;font-size: 10px;&quot;&gt;A[i]&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.4300000000001" y="530" as="sourcePoint" />
            <mxPoint x="-300.16000000000014" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.4300000000001" y="450" as="sourcePoint" />
            <mxPoint x="-300.16000000000014" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-9" value="&lt;div&gt;i = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J6JxwyeTmuK8CFhQOKK1-12" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.3600000000001" y="609" as="sourcePoint" />
            <mxPoint x="-300.09000000000015" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
